# rabbitMQ-test

./: README.md  pom.xml
src/main/java/com/rabbit/: RabbitMQApplication.java
src/main/java/com/rabbit/config/: RabbitmqConfig.java  RestTemplateConfig.java
src/main/java/com/rabbit/consumer/: AmqpConsumerConfig.java  AmqpPublisherConfig.java
src/main/java/com/rabbit/consumer/listener/: BaseListener.java  TransferInListener.java
src/main/java/com/rabbit/consumer/pulisher/: PublishController.java  SendCallBack.java  SendMessageTemplate.java
src/main/java/com/rabbit/controller/: TestController.java
src/main/java/com/rabbit/entity/: DepositCoinAssetStatus.java  MqDeadsMessage.java  TradeDetailParamDTO.java  TransferCoinMessage.java  TransferInDto.java
src/main/java/com/rabbit/exception/: AppException.java
src/main/java/com/rabbit/util/: Sequence.java  SequenceUtil.java  UtilAll.java
src/main/resources/: application.properties
src/test/java/com/rabbit/test/: RabbitMQTest.java
